[login]
form_user=username
form_pwd=password
username=
password=
cookieFile=98cookie.txt
loginUrl=http://www.cc98.org/sign.asp

[boardInfo]
# 缘分天空BoardID=152，开怀一笑BoardID=135
pageFormat = http://www.cc98.org/list.asp?BoardID=146&page=%d&action=
prefix = http://www.cc98.org/
nPage = 1

[regularExp]
postReg=<a id=.*?href="(.*?)" title="(.*?)"
postRegIdx = 0
targetReg=\[(upload=jpg,1|upload=jpg)\](.*?)\[/upload\]
targetRegIdx = 1

[save]
savePath=D:/cc98/